@import 'informacion';
@import 'index';
@import 'galeria';
@import 'eventos';
@import 'contacto';
@import 'vars';
*
{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
header {
    .navbar-collapse {
        justify-content: flex-end;
        display: flex;
        font-size: 1.3rem;
    }
    .navbar {
        background-color: $maincolor;
    }
    .nav-link {
        color: white;
    }
}
footer {
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(8, 8, 8);
    padding: 20px;
    @include fuente-main;
}

@media (max-width: 576px) {
    header {
        flex-direction: column;
        flex-direction: row;
        align-items: self-end;
    }
    nav ul {
        font-size: 12px;
    }
    .videos {
        flex-wrap: wrap;
    }
    iframe {
        width: 500px;
        height: 300px;
    }
    .parrafo {
        flex-direction: column;
    }
    .parrafo__1 {
        display: flex;
        justify-content: center;
    }
    .parrafo1 {
        padding: 100px;
    }
    .parrafo__2 {
        display: flex;
        justify-content: center;
    }

    .galeria {
        justify-content: center;
    }
    form {
        display: flex;
    }
    .box {
        display: table;
    }
    header nav img {
        width: 40px;
        height: 40px;
    }
    .section2 {
        flex-direction: column-reverse;
    }
    .section2 p {
        font-size: 22px;
    }
}

@media (max-width: 768px) {
    .videos {
        flex-wrap: wrap;
        padding: 100px;
    }
    iframe {
        width: 500px;
        height: 300px;
    }
    .parrafo {
        display: flex;
        justify-content: center;
    }
    .parrafo1 {
        padding: 160px;
    }
    .parrafo2 {
        display: flex;
        justify-content: center;
        padding: 150px;
    }
    .galeria {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .galeria iframe {
        width: 200px;
        height: 200px;
    }
    form {
        display: flex;
        padding: 10;
    }
    .nombre {
        padding: 5px;
    }
    .img1 {
        border-radius: 5px;
    }
    .contenedorP {
        display: grid;
    }
    .contenedorP2 {
        display: grid;
    }
    .pa1 {
        padding: 20px;
    }
    .section2 p {
        font-size: xx-large;
        padding: 50px;
    }
    .section2 {
        padding: 10px;
        display: table-footer-group;
    }
    .card {
        width: 100%;
        height: 30rem;
    }
    .p4 {
        flex-flow: column;
        padding: 10px;
        padding-bottom: 100px;
    }
    .p5 {
        flex-flow: column;
    }
   .contenedor1 {
    font-size: 25px;
    text-shadow:3px 3px 0 black;
    font-family: 'Luckiest Guy', cursive;
   }
}